<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="demo" />
    <title>迎春纳福</title>
    <style>

        html,body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkslategray;
        }

        @font-face {
            font-family: 'GrilledCheeseBTNToasted';
            src: local('GrilledCheeseBTNToasted'), url('/Rot/assets/fonts/GrilledCheeseBTNToasted.woff') format('woff');
            font-style: normal;
            font-weight: normal;
        }

        #canvas {
            position: relative;
            box-shadow: 0 0 4px rgba(0,0,0,0.6);
        }
    </style>
</head>
<body>
    <div id="canvas"></div>
</body>
</html>